#
# phpBB Garage Imageset Configuration File
#
# @package phpBBgarage
# @copyright (c) 2007 Esmond Poynton
# @license http://opensource.org/licenses/gpl-license.php GNU Public License 
#
#
# At the left is the name, please do not change this
# At the right the value is entered
# For on/off options the valid values are on, off, 1, 0, true and false
#
# Values get trimmed, if you want to add a space in front or at the end of
# the value, then enclose the value with single or double quotes. 
# Single and double quotes do not need to be escaped.
#
# 

# Images
img_garage_icon_garage		= icon_garage.gif*
img_garage_main_menu		= garage_main_menu.gif
img_garage_browse		= garage_browse.gif
img_garage_search		= garage_search.gif
img_garage_quartermile_table	= garage_quartermile_table.gif
img_garage_dynorun_table	= garage_dynorun_table.gif
img_garage_lap_table		= garage_lap_table.gif
img_garage_garage_review	= garage_garage_review.gif
img_garage_shop_review		= garage_shop_review.gif
img_garage_insurance_review	= garage_insurance_review.gif
img_garage_create_vehicle	= garage_create_vehicle.gif
img_garage_edit_vehicle		= garage_edit_vehicle.gif
img_garage_delete_vehicle	= garage_delete_vehicle.gif
img_garage_view_vehicle		= garage_view_vehicle.gif
img_garage_add_modification	= garage_add_modification.gif
img_garage_add_insurance	= garage_add_insurance.gif
img_garage_add_dynorun		= garage_add_dynorun.gif
img_garage_add_quartermile	= garage_add_quartermile.gif
img_garage_add_lap		= garage_add_lap.gif
img_garage_add_service		= garage_add_service.gif
img_garage_main_vehicle		= garage_main_vehicle.gif
img_garage_no_thumb		= garage_no_thumb.gif

