#
# phpBB Garage Imageset Configuration File
#
# @package phpBBGarage
# @copyright (c) 2007 Esmond Poynton
# @license http://opensource.org/licenses/gpl-license.php GNU Public License 
#
#
# At the left is the name, please do not change this
# At the right the value is entered
# For on/off options the valid values are on, off, 1, 0, true and false
#
# Values get trimmed, if you want to add a space in front or at the end of
# the value, then enclose the value with single or double quotes. 
# Single and double quotes do not need to be escaped.
#
# 

# Images
img_garage_create_vehicle	= garage_new_vehicle.gif*25*120
img_garage_edit_vehicle		= garage_edit_vehicle.gif*25*120
img_garage_delete_vehicle	= garage_delete_vehicle.gif*25*135
img_garage_view_vehicle		= garage_view_vehicle.gif*25*120
img_garage_add_modification	= garage_new_modification.gif*25*135
img_garage_add_insurance	= garage_new_premium.gif*25*135
img_garage_add_dynorun		= garage_new_dynorun.gif*25*155
img_garage_add_quartermile	= garage_new_quartermile.gif*25*135
img_garage_add_lap		= garage_new_lap.gif*25*120
img_garage_add_service		= garage_new_service.gif*25*120
img_garage_main_vehicle		= garage_main_vehicle.gif*25*120
img_garage_no_thumb		= garage_no_thumb.gif*25*106
